# kasirdroid

./: settings.gradle
app/: build.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: bg_alert_gradient.xml  bg_content_list_riwayat_transaksi.xml  bg_fitur_1_gradient.xml  bg_fitur_3_gradient.xml  bg_fitur_4_gradient.xml  bg_gradient_dashboard_fitur_1.xml  button_gradient_dashboard.xml  ic_print.xml  ic_remove.xml
app/app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_splash_screen.xml  activity_transaksi.xml  content_alert_edit_produk.xml  content_alert_jumlah_beli.xml  content_alert_kategori_add.xml  content_list_produk.xml  content_list_riwayat_transaksi.xml  content_list_transaksi.xml  fragment_config1.xml  fragment_config2.xml  fragment_home_produk.xml
app/app/src/main/res/raw/: itextkey.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: network_security_config.xml
app/src/androidTest/java/com/example/kasirdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kasirdroid/activity/: ActivityAddProduk.kt  ActivityConfigurasi.kt  ActivityDashboard.kt  ActivityHome.kt  ActivitySplashScreen.kt  ActivityTransaksi.kt
app/src/main/java/com/example/kasirdroid/adapter/: AdapterConfigurasi.kt  AdapterHome.kt
app/src/main/java/com/example/kasirdroid/fragments/: FragmentConfig1.kt  FragmentConfig2.kt  FragmentConfig3.kt  FragmentHomeInformasi.kt  FragmentHomeProduk.kt  FragmentHomeTransaksi.kt
app/src/main/java/com/example/kasirdroid/helper/: DBHelper.kt
app/src/main/java/com/example/kasirdroid/network/: ApiServices.kt
app/src/main/java/com/example/kasirdroid/objek/: DBKasir.kt  DataClient.kt  DataPenggunaan.kt
app/src/main/res/anim/: slide_from_bottom.xml
app/src/main/res/drawable/: bg_button_transaksi_baru.xml  bg_circle.xml  bg_circle_add.xml  bg_content_jml_beli_produk.xml  bg_fitur_2_gradient.xml  bg_gradient_dashboard.xml  bg_img_circle_pendaftar.xml  button_bayar.xml  button_hapus.xml  button_import.xml  button_success_regis.xml  dotted.xml  gradient_green.xml  ic_add.xml  ic_arrow_back.xml  ic_clear_all.xml  ic_error_outline.xml  ic_import_export.xml  ic_insert_chart.xml  ic_shopping.xml
app/src/main/res/layout/: activity_add_produk.xml  activity_configurasi.xml  activity_home.xml  content_alert_kembalian.xml  content_list_search_result.xml  fragment_config3.xml  fragment_home_informasi.xml  fragment_home_transaksi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kasirdroid/: ExampleUnitTest.kt
(+50 files in other folders)
