<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.FragmentConfig3">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/logo2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan lengkapi data berikut"
        android:textColor="@color/black_80_transparent"
        android:textSize="18sp" />

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins"
        android:gravity="start"
        android:text="Data ini akan digunakan dalam struk pembayaran"
        android:textColor="@color/black_60_transparent"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editNamaToko_Struk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_spinner"
        android:ems="10"
        android:hint="Nama Toko"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editAlamatToko_Struk"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_spinner"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Alamat (opsional)"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editKontakToko_Struk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_spinner"
        android:ems="10"
        android:hint="Kontak (opsional)"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnNext4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_gradient"
        android:drawablePadding="-12dp"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>